<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNoteActivity"
    android:orientation="vertical">
    <EditText
        android:id="@+id/add_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"/>
    <EditText
        android:id="@+id/add_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Priority :"
        android:padding="5dp"
        style="@style/TextAppearance.AppCompat.Body2"/>
    <NumberPicker
        android:id="@+id/add_number_picker_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>